FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm cache clean --force

RUN npm install --registry=https://registry.npmmirror.com && \
    chmod -R 755 node_modules/.bin

COPY . .

RUN npx vite build

FROM nginx:alpine

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
